<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Em construção</title>
    <link rel="shortcut icon" href="imagemlogo/logoprincesa58.png" type="image/x-icon">
    <style>
        body {
           background-image: url(imagens/construcao.png);
           background-position: center top;
           background-repeat: no-repeat;
           background-size: 100%;
           padding: 30px;
        }
    </style>
</head>
<body>
       
</body>
</html>